vercel.json (before)
{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/zhilu.opml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    },
    {
      "source": "/image/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_nuxt/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_payload.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300, immutable" }
      ]
    },
    {
      "source": "/(.*)/(.*)/(.*)/_payload.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300, immutable" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "https://www.zhilu.site/api/icon",
      "permanent": true
    }
  ]
}

vercel.json (after)
{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/zhilu.opml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    },
    {
      "source": "/image/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_nuxt/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_payload.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, s-maxage=31536000" }
      ]
    },
    {
      "source": "/(.*)/(.*)/(.*)/_payload.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, s-maxage=31536000" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "https://www.zhilu.site/api/icon",
      "permanent": true
    }
  ]
}

vercel.json (diff)
@@ -31,21 +31,15 @@
       ]
     },
     {
-      "source": "/fonts/(.*)",
-      "headers": [
-        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
-      ]
-    },
-    {
       "source": "/_payload.json",
       "headers": [
-        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300, immutable" }
+        { "key": "Cache-Control", "value": "public, max-age=31536000, s-maxage=31536000" }
       ]
     },
     {
       "source": "/(.*)/(.*)/(.*)/_payload.json",
       "headers": [
-        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300, immutable" }
+        { "key": "Cache-Control", "value": "public, max-age=31536000, s-maxage=31536000" }
       ]
     }
   ],
